xml/SalesOrder.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT SalesOrder (orderID, orderDate, shipDate, shipTime, shipMethod, to, product+, grandTotal )>
<!ELEMENT orderID (#PCDATA)>
<!ELEMENT orderDate (#PCDATA)>
<!ELEMENT shipDate (#PCDATA)>
<!ELEMENT shipTime (#PCDATA)>
<!ELEMENT shipMethod (#PCDATA)>
<!ELEMENT to (custName, custEmail, shipAddress)>
<!ELEMENT custName (#PCDATA)>
<!ELEMENT custEmail (#PCDATA)>
<!ELEMENT shipAddress (#PCDATA)>
<!ELEMENT product (no, name, description, price, quantity, totalAmount)>
<!ELEMENT no (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT totalAmount (#PCDATA)>
<!ELEMENT grandTotal (#PCDATA)>

